* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: black;
}

header {
  width: 100%;
  padding: 10px 40px;

  font-size: 16px;
  line-height: 20px;

  display: flex;
  justify-content: space-between;

  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
}

header nav {
  display: flex;
  gap: 50px;
}

header nav .logo {
  width: 80px;
  height: 50px;
}

nav ul {
  display: flex;
  align-items: center;

  list-style: none;
  gap: 20px;
}

nav ul li a {
  display: flex;
  align-items: center;

  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;

  gap: 2px;
}

.usuario-avatar {
  display: flex;
  align-items: center;

  gap: 16px;
}

header .usuario-avatar span {
  color: #FFF;
}

video {
  position: fixed;
  top: 0;

  width: 100vw;
  height: 100vh;
  
  object-fit: cover;
  z-index: -1;
  opacity: 50%;
}

main {
  margin-top: 500px;
  padding: 0 40px;
}

main h3 {
  line-height: 24px;
  font-size: 20px;
  color: #FFFFFF;
}

main section {
  margin: 20px 0 40px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 40px;
}

main .card {
  border-radius: 4px;
  box-shadow: 0px 9.16327px 9.16327px 9.16327px rgba(0, 0, 0, 0.5);

  transition: all 0.3s ease-in-out;
}

main .card:hover {
  outline: 5px solid #FFF;
  scale: 1.1;
}

main .card img {
  display: block;
  width: 100%;

  border-radius: 4px;
}

/* ===== Scrollbar CSS ===== */
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a9a8a8 0%, rgba(112, 110, 110, 0.5) 100%);
  border-radius: 8px;
}